[package]
name = Spice-up
version = 1.7.0
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://github.com/Philip-Scott/%{name}/archive/%{version}/%{name}-%{version}.tar.gz

[srpm]

[mock]
active = true
dists =
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-appcenter
wait = false

